# application.properties 파일
# java파일에서 properties에 등록된 변수를 사용할 경우 Value 어노테이션을 사용

# Spring DB연결정보
hikariConfig.driverClassName=oracle.jdbc.driver.OracleDriver
hikariConfig.jdbcUrl=jdbc:oracle:thin:@13.125.99.245:1521:xe
hikariConfig.username=mypage
hikariConfig.password=mypage123


# default mail propertie 정보
jMailSender.port=587
jMailSender.username=info0obri@gmail.com
jMailSender.password=bibkwvhqwcplnien
